{
  "name": "StegMsg",
  "version": "0.1.0",
  "private": true,
  "description": "StegMsg: ",
  "engines": {
    "node": "12.14.x"
  },
  "scripts": {
    "start": "concurrently \"npm run watch --prefix server\" \"npm start --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server",
    "lint": "npm run lint --prefix client && npm run lint --prefix server"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "keywords": [],
  "contributors": [
    "Erika Nakagawa <enakagawa@middlebury.edu>",
    "Lizeth Lucero <llucero@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.1",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{client/src,server}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "canvas_image_processing": "0.0.5",
    "cors": "^2.8.5",
    "dojo": "^1.16.3",
    "dojox": "^1.16.3",
    "downloadjs": "^1.4.7",
    "fs": "0.0.1-security",
    "image-to-uri": "^1.0.0",
    "wrapup": "^1.0.7"
  }
}
